<html>
    <style>
        .dom{
            width: 80px;
            height: 600px;
            background-color:black;
            float: left;
            border-radius: 80px;
            transform-style: preserve-3d;
            transform: rotateY(0);
            animation: ani 4s linear infinite;
        }
        .dom1{
            width: 80px;
            height: 600px;
            background-color:black;
            float: left;
            border-radius: 80px;
            transform-style: preserve-3d;
            transform: rotateY(0);
            animation: an 3s linear infinite;
        }
        .dom2{
            width: 80px;
            height: 600px;
            background-color:black;
            float: left;
            border-radius: 80px;
            transform-style: preserve-3d;
            transform: rotateY(0);
            animation: a 2s linear infinite;
        }
        .dom3{
            width: 80px;
            height: 600px;
            background-color:black;
            float: left;
            border-radius: 80px;
            transform-style: preserve-3d;
            transform: rotateY(0);
            animation: n 3s linear infinite;
        }
        .dom4{
            width: 80px;
            height: 600px;
            background-color:black;
            float: left;
            border-radius: 80px;
            transform-style: preserve-3d;
            transform: rotateY(0);
            animation: na 4s linear infinite;
        }
        @keyframes ani{
            to{
                transform: rotateX(-360deg);
            }
        }
        @keyframes an{
            to{
                transform: rotateX(-360deg);
            }
        }
        @keyframes a{
            to{
                transform: rotateX(-360deg);
            }
        }
        @keyframes n{
            to{
                transform: rotateX(-360deg);
            }
        }
        @keyframes na{
            to{
                transform: rotateX(-360deg);
            }
        }
    </style>
    <body>
        <div style="margin-left: 100px" class="dom"></div>
        <div style="margin-left: 40px" class="dom1"></div>
        <div style="margin-left: 40px" class="dom2"></div>
        <div style="margin-left: 40px" class="dom3"></div>
        <div style="margin-left: 40px" class="dom4"></div>
    </body>
</html>